<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="navbar.css">
<style>
  /* body{
    background-image: linear-gradient(135deg, #360515 40%, #fc894d);
    color:white;
  } */
  #product{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    
    gap:20px;
    margin: 20px;

  }
  #product>div{
    text-align: center;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }
  #product p{
    font-size: 25px;
    
  }
  #product h3{
    font-size :32px;


   }
  #product h2{
    font-size: 35px;
  }  */
  #filter{
    
    width: 70%;
    margin: auto;
    display: block;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;


  }
  option{
    height: 50px;

  } 
  

select {
  padding: 10px;
  font-size: 26px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  background-color: #c51111;
  background-position: right 10px center;
  margin-top: 30px;
  margin-bottom: 20px;
  color: white;
  position: fixed;

}

select:focus {
  outline: none;
}

option {
  font-weight: normal;
  background-color: white;
  color: black;
}


select::-ms-expand {
  display: none;
}
 button{
  background: -moz-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  display: block;
  height: 50px;
  width: 200px;
  background: #00b7ea; 
  /*TYPE*/
 color: white;
  font: 20px/50px Helvetica, Verdana, sans-serif;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  margin: auto;
  font-weight: bold;
  border: none;
  border-radius: 10px;

} 


/* CSS */
#sale{
  display: flex;
  background-image: linear-gradient(135deg, #ed95b2 40%, #efb89b);
  font-size: 30px;
  justify-content: center;
  gap:20px;
  position: sticky;
top: 0;
z-index: 1; 

}
#sale>div{
  margin: 20px;
}
#countdown {
  
  color: #ef3030;
  
  
}
/* Styles for screens with width up to 768px */
@media screen and (max-width: 768px) {
  #product {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  #product>div {
    padding: 10px;
  }
  #product p {
    font-size: 20px;
  }
  #product h3 {
    font-size: 28px;
  }
  #product h2 {
    font-size: 30px;
  }
  #filter {
    width: 100%;
  }
}
#footer{
    background-color: rgb(241, 235, 235);
    padding: 30px;
    font-size: 20px;
  }
  .nyc{
    display: flex;
    justify-content: space-around;
    width: 90%;
    
  }
  .hi{
    width: 90%;
    display: flex;
    gap:30px;
    margin: auto;
  }

/* Styles for screens with width between 768px and 1024px */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  #product {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  #product>div {
    padding: 15px;
  }
  /* #product p {
    font-size: 22px;
  } */
  #product h3 {
    font-size: 30px;
  }
  #product h2 {
    font-size: 32px;
  }
  #filter {
    width: 80%;
  }
}

/* Styles for screens with width above 1024px */
@media screen and (min-width: 1024px) {
  #product {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  #product>div {
    padding: 20px;
  }
  #product p {
    font-size: 25px;
  }
  #product h3 {
    font-size: 32px;
  }
  #product h2 {
    font-size: 35px;
  }
  
}




</style>
<body>
    <div id="navbar">
        <img src="./images/Systems and technology programming company logo1.png" alt="" id="logo">
        <div class="wrap">
          <div class="search">
             <input type="text" class="searchTerm" placeholder="What are you looking for?">
             <button type="submit" class="searchButton"><b>^</b>
               <i class="fa fa-search"></i>
            </button>
          </div>
       </div>
         
        <div>
          <a href="./signin.html">signIn</a>
        <a href="">contact Us</a>
        <a href="./cart.html">cart</a>
        </div>
        
      </div>
      <div id="sale">
        <div><p>Don’t miss out on our EOFY sale and lowest prices. Also, get instant discounts on UPI/Netbanking & No Cost EMI</p></div>
        
        <h2 id = "countdown"></h2>
      </div>
    <select id="filter" placeholder="sort by price">
        <option value="">select price</option>
        <option value="low to high">low to high</option>
        <option value="high to low">high to low</option>
    </select>
    <div id="product">

    </div>
    <div id="footer">
      <div class="nyc">
          <div>
              <p>IN/EN</p>
              <p>Site Map</p>
          </div>
          <div>
             <h3>Account</h3>
              <p>My Account</p>
              <p>Order Status</p>
              <p>My Products</p>
          </div>
          <div>
              <h3>Support</h3>
              <p>Support Home</p>
              <p>Contact Support</p>
            
          </div>
          <div>
              <h3>Connect with Us</h3>
              <p>Community</p>
              <p>Contact Us</p>
              
          </div>
      </div>
      <div class="nyc">
          <div>
              <h3>Our Offerings</h3>
              <p>APEX</p>
              <p>Products</p>
              <p>Solutions</p>
              <p>Services</p>
              <p>Deals</p>
          </div>
          <div>
             <h3>Our Company</h3>
              <p>Who We Are</p>
              <p>Careers</p>
              <p>Dell Technologies Capital</p>
              <p>Investors</p>
              <p>Newsroom</p>
              <p>Perpectives</p>
              

          </div>
          <div>
              <h3>Our Partners</h3>
              <p>Find a Partner</p>
              <p>OEM Solutions</p>
              <p>Partner Program</p>
            
          </div>
          <div>
              <h3>Resources</h3>
              <p>Blog</p>
              <p>Events</p>
              <p>Dell Learning Centre</p>
              <p>Glossary
              </p>
              <p>Privacy Centre</p>
              <p>Resource Library</p>
              <p>Trial Software Downloads</p>

              
          </div>
      </div>
      <div class="hi">
          <h3>Dell Technologies
          </h3>
          <h3>Premier</h3>
      </div>
      <div class="hi">
          <p>Copyright @ 2023 Dell Inc</p>
          <p>Terms fo Sale</p>
          <p>Privacy Statement</p>
          <p>Legal & Regulatory</p>
      </div>
  </div>
</body>
<script>
 
const hours = 16;
const minutes = 30;
const seconds = 0;
let duration = (hours * 60 * 60 + minutes * 60 + seconds) * 1000; 

const countdownDiv = document.getElementById("countdown");


const timer = setInterval(() => {
  
  const hoursLeft = Math.floor(duration / (1000 * 60 * 60));
  const minutesLeft = Math.floor((duration % (1000 * 60 * 60)) / (1000 * 60));
  const secondsLeft = Math.floor((duration % (1000 * 60)) / 1000);

  
  countdownDiv.textContent = `${hoursLeft}h ${minutesLeft}m ${secondsLeft}s`;

 
  duration -= 1000;

  
  if (duration < 0) {
    clearInterval(timer);
    countdownDiv.textContent = "Timer expired!";
  }
}, 1000);

  let img = document.getElementById("logo")

img.addEventListener("click",function(){
    window.location.href="index.html"
})
    let product=document.getElementById("product")
    let filter = document.getElementById("filter")
    let data = JSON.parse(localStorage.getItem("accesories")) || []
    display(data)
    console.log(data)

    filter.addEventListener("change",function(){
      if(filter.value==""){
        display(data)
      }
      else{
        let ar = [...data]
        console.log(filter.value)

        if(filter.value=="low to high"){
         ar.sort(function(a,b){
         

          return a.price-b.pirce
         })
      
       
      }
      else{
      
        ar.sort(function(a,b){
          return b.price - a.price

         })
      
       
      }
      display(ar)
      console.log(ar)
      }
    })
    let cart = JSON.parse(localStorage.getItem("cart")) || []


    function display(data){
        product.innerHTML=""
       // console.log(data)
        data.forEach(function(e){
            let div = document.createElement("div")
            let img = document.createElement("img")
            img.src = e.img
            let title = document.createElement("h2")
            let price = document.createElement("h3")
            let pro = document.createElement("p")
            let window = document.createElement("p")
            let int = document.createElement("p")
            let ram = document.createElement("p")
            let rom = document.createElement("p")
            let display = document.createElement("p")
            let button = document.createElement("button")

            title.innerText = e.title
            window.innerText="(Manufacturer Part FDR0X Dell Part 210-BFOX)"
            window.style.color="grey"
            price.innerText = `₹${e.price}`
            rom.innerText = "(Click Buy Now to shop this product on Dellstore.com (Dell Assured))"
            rom.style.color="grey"
            button.innerText = "Add To Cart"
            div.append(img,title,window,price,rom,button)
            //console.log(div)
              product.append(div)
            button.addEventListener("click",function(){
         if(cart.includes(e)){
          alert("Product Already in Cart")
         }else{
          
          cart.push(e)
          
          localStorage.setItem("cart",JSON.stringify(cart))
          console.log(cart)
          alert("Product Added To Cart")
         
         }
         
        })
            

        })
    }
    // boldedContent = content.replace("string-to-bold", "<strong>string-to-bold</strong>")

</script>

</html>