<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<style>
    /* #cart-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap:20px;
      width: 90%;
      margin: auto;
      margin-top: 80px;
      font-weight: Roboto,sans-serif;
     
      color:white
    } */
    body{
      margin: 0px;
      padding:0px;
      background-image: linear-gradient(135deg, #a0e8a6 40%, #f5b08a);
    }
    h1{
      text-align: center;
    }
    #cart-container>div{
      text-align: center;
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      background-image: linear-gradient(135deg, #d7376c 40%, #fc894d);
    }
    #cart-container h4{
      font-size: 25px;
      
    }
    #cart-container h3{
      font-size :32px;
      /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      color: green; */
  
  
    }
    #cart-container h2{
      font-size: 35px;
    }

    #cart-container p{
      font-size:25px;
      
    }
    /* #filter{
      
      width: 70%;
      margin: auto;
      display: block;
      height: 40px;
      margin-top: 30px;
      margin-bottom: 30px;
  
  
    }
    option{
      height: 50px;
  
    } */
    
  
  
   button{
    background: -moz-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
    box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
    display: block;
    
    background: #00b7ea;
    
    /*TYPE*/
    color: white;
    font: 20px/50px Helvetica, Verdana, sans-serif;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    margin: auto;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    gap:30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  #total{
    padding: 30px;
    
    display: flex;
  }
   
  
  /* CSS */
  /* button {
    align-items: center;
    background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
    border: 0;
    border-radius: 10px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-family: "Codec cold",sans-serif;
    font-size: 16px;
    font-weight: 700;
    height: 54px;
    justify-content: center;
    letter-spacing: .4px;
    line-height: 1;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3px;
    text-decoration: none;
    text-transform: uppercase;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  } */
  
  button:active {
    outline: 0;
  }
  
  button:hover {
    outline: 0;
  }
  
  button {
    transition: all 200ms;
  }
  
  button:hover{
    transform: scale(.9);
    opacity: .75;
  }
  
  @media screen and (max-width: 991px) {
    button {
      font-size: 15px;
      height: 50px;
    }
  
    button {
      line-height: 50px;
    }
  }
  
  table,th,td{
    
    font-size: 30px;
    border: none;
    gap: 30px;
   
    
  }
  table{
    width: 90%;
    margin: auto;
  }
  table img{
    width: 50%;
  }
  #tota1{
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap:20px;
    background-color: rgb(236, 234, 234);
    align-items: center;
  }
  #tota1>div button{
height: 50px;
    width: 200px;
    padding:30px;
   font-size: 25px;
   background-color: rgb(38, 224, 38);
  }
  
  #footer{
    background-color: rgb(241, 235, 235);
    padding: 30px;
    font-size: 20px;
  }
  .nyc{
    display: flex;
    justify-content: space-around;
    width: 90%;
    
  }
  .hi{
    width: 90%;
    display: flex;
    gap:30px;
    margin: auto;
  }
  
  </style>
<body>
    <div id="navbar">
        <img src="./images/Systems and technology programming company logo1.png" alt="" id="logo">
        <div class="wrap">
          <div class="search">
             <input type="text" class="searchTerm" placeholder="What are you looking for?">
             <button type="submit" class="searchButton"><b>^</b>
               <i class="fa fa-search"></i>
            </button>
          </div>
       </div>
         
        <div>
          <a href="./signin.html">SignIn</a>
        <a href="./product.html">Contact Us</a>
        <a href="">Cart</a>
        </div>
        
      </div>
      <h1>Cart</h1>
      <div id="tota1">
        <div>
     <h1 id="total">Subtotal is:- <span id="cart-total">0</span>
     
     </div>
     <div id="constant">
     <button >Checkout</button></h1>
    </div>
    </div>
      <table id="myTable">
        <thead>
          <th>item</th>
          <th>Name</th>
          <th>quantity</th>
          <th>Inc/dec</th>
          <th>price</th>
         
          
        </thead>
        <hr>
        <tbody id="cart-container">
         
        </tbody>
      </table>
     
    <div id="footer">
      <div class="nyc">
          <div>
              <p>IN/EN</p>
              <p>Site Map</p>
          </div>
          <div>
             <h3>Account</h3>
              <p>My Account</p>
              <p>Order Status</p>
              <p>My Products</p>
          </div>
          <div>
              <h3>Support</h3>
              <p>Support Home</p>
              <p>Contact Support</p>
            
          </div>
          <div>
              <h3>Connect with Us</h3>
              <p>Community</p>
              <p>Contact Us</p>
              
          </div>
      </div>
      <div class="nyc">
          <div>
              <h3>Our Offerings</h3>
              <p>APEX</p>
              <p>Products</p>
              <p>Solutions</p>
              <p>Services</p>
              <p>Deals</p>
          </div>
          <div>
             <h3>Our Company</h3>
              <p>Who We Are</p>
              <p>Careers</p>
              <p>Dell Technologies Capital</p>
              <p>Investors</p>
              <p>Newsroom</p>
              <p>Perpectives</p>
              

          </div>
          <div>
              <h3>Our Partners</h3>
              <p>Find a Partner</p>
              <p>OEM Solutions</p>
              <p>Partner Program</p>
            
          </div>
          <div>
              <h3>Resources</h3>
              <p>Blog</p>
              <p>Events</p>
              <p>Dell Learning Centre</p>
              <p>Glossary
              </p>
              <p>Privacy Centre</p>
              <p>Resource Library</p>
              <p>Trial Software Downloads</p>

              
          </div>
      </div>
      <div class="hi">
          <h3>Dell Technologies
          </h3>
          <h3>Premier</h3>
      </div>
      <div class="hi">
          <p>Copyright @ 2023 Dell Inc</p>
          <p>Terms fo Sale</p>
          <p>Privacy Statement</p>
          <p>Legal & Regulatory</p>
      </div>
  </div>
    </body>
    <script>
      // Write all necessery JS here 
      var table = document.getElementById("myTable");

      let product = document.getElementById("cart-container")
      let total = document.getElementById("cart-total")
      let cart = JSON.parse(localStorage.getItem("cart")) || []
      let sum = 0;
      display(cart)
      function display(data){
        product.innerHTML=""
        data.forEach(function(e,ind){
         // console.log(e)
          let div = document.createElement("tr")
          let img = document.createElement("td")
          let brand = document.createElement("td")
          let price = document.createElement("td")
          
          let button = document.createElement("button")
          let increment = document.createElement("button")
          let decrement = document.createElement("button")
          let quantity = document.createElement("td")
          let incdec = document.createElement("td")
          let img1 = document.createElement("img")

          img1.setAttribute("src",e.img)
          img.append(img1)
          brand.innerText = e.title
          price.innerText = `₹${e.price}`
          quantity.innerText = e.quantity
          increment.innerText = "+"
          decrement.innerText = "-"
         incdec.append(increment,decrement)
          
          button.innerText = "Remove"
          sum += quantity.innerText*e.price
          total.innerText=`₹${sum}`

// Set styles for the button and its parent cell




//

div.append(img, brand, quantity,incdec, price);
product.append(div);

//

       
  
        //   div.append(img,brand,quantity,price,button)
        //   product.append(div)
         // console.log(div,produ
          
         increment.addEventListener("click",function(){
            e.quantity++
            sum += e.price
            total.innerText=`₹${sum}`
            display(cart)

          })
          decrement.addEventListener("click",function(){
            e.quantity--
            if(e.quantity==0){
              cart.splice(ind,1)
            localStorage.setItem("cart",JSON.stringify(cart))
            sum=0
            display(cart)
            }
            sum -= e.price
            total.innerText=`₹${sum}`
            display(cart)
          })
  
          button.addEventListener("click",function(){
            //sum -=quantity.innerText*e.price
            //total.innerText=`₹${sum}`
            cart.splice(ind,1)
            localStorage.setItem("cart",JSON.stringify(cart))
            sum=0
            display(cart)
          })
         
          var table = document.getElementById("myTable");

for (var i = 1; i < table.rows.length; i++) {
  for (var j = 0; j < table.rows[i].cells.length; j++) {
    
    table.rows[i].cells[j].style.flexDirection="column"
    table.rows[i].cells[j].style.justifyContent="center"
    table.rows[i].cells[j].style.textAlign = "center";
  }
}

          //  console.log(sum)
          
           
  
        })
      }
    </script>
  </html>
  