<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vast Systems</title>
</head>
<style>
    *{
        box-sizing: border-box;
       
    }
    
    body{
      user-select: none;
        margin: 0px;
        padding:0px;
       
        


    }
    a{
        text-decoration: none;

    }
    #nav,nav{
        background-color: rgb(201, 205, 205);
    }
    #navbar{
      width: 100%;
        display: flex;
       justify-content: space-between;
        align-items: center;
        height: 100px;
      padding: 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1; 
        margin: auto;
        background-color: white;
        /* background-image: linear-gradient(135deg, #e7145b 40%, #fc894d); */
       
       
    }
    .search {

      width: 100%;
  /* position: relative;
  display: flex; */
  /* border: 3px solid red; */
 
}
.search img{
  width: 90%;
  border-radius: 10px;
  


}

/* .searchTerm {
  width: 100%;
  height: 50px;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
} */

/* .searchTerm:focus{
  color: #00B4CC;
} */

/* .searchButton {
  width: 19%;
  height: 50px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
} */

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
   
    #navbar img{
     height: 60px;
    }
    #navbar>div:nth-child(3){
      width: 30%;
     /* display: block; */
     display: flex;
     justify-content: space-around;
     
     font-family:Arial, Helvetica, sans-serif;
     
    
      
    }
    #navbar>div>button{
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
      border:none;
      background-color: white;
      color: rgb(25, 7, 7);
      border-radius: 10px;
      padding: 10px;
      font-size: 20px;
      display: flex;
      align-items: center;
      
    }
    #navbar button:hover{
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      color: black;
    }
   
    #navbar>div>button img{
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
      border:none;
      background-color: white;
      color: rgb(25, 7, 7);
      border-radius: 10px;
      padding: 10px;
      font-size: 20px;
      
    }

   a{
    text-decoration: none;
   font-size: 25px;

   }
   #nav{
    display: flex;
   gap: 40px;
   padding-left:  80px;
   padding-top: 10px;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

   }
  
  .dropdown{
    position: relative;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
    
  }
  .dropdown > a{
    display: flex;
    align-items: center;
    gap: 3px;
   height: 72px;
   
  }
  
  .dropdown:hover .menu{
    opacity:1;
    visibility: visible;
  }
  .menu a{
    font-size: 15px;
    padding:12px 20px;
    color: black;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .menu > a:hover{
    background-color:rgb(164, 163, 163);
  }
 
  .menu{
    position: absolute;
    display: grid;
    width: 180px;
    padding: 8px 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color:white;
   visibility:hidden;
   transition: 0.25s;
   
  } 
   
  /* /* .menu::before{
    content: "";
    background:inherit;
    position: absolute;
    width: 12px;
    height: 12px;

  }/*
  */

  #mid{
    display: flex;
    justify-content: center;
    background-color: rgb(234, 234, 234);
    /* gap:30px; */
    padding: 20px;
    
  }
  #mid img{
    width: 100px;
  
  }
  
  #mid1>img{
    width:100%
  }
  #mid1{
    position: relative;
    color:white;
    
  }
  #mid1>div{
    position: absolute;
  bottom: 30%;
  color: white;
  padding-left: 40px;
  padding-right: 20px;
  }
  #mid1 button{
   font-size: 25px;
    border: 3px solid white;
  }

 #hea>p{
   font-size:40px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  #explore1{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin: auto;
    font-size: 20px;
    text-align: center;
    /* position: sticky;
    background-color: white;
  top: 0;
  z-index: 1;  */
  }
  #explore1>div{
    width: 70%;
   
      text-align: center;
       font-size: 25px;
        margin: auto;
        margin-top: 30px;


  }
  #explore1>div:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
  #explore1>div:nth-child(2){
    width: 100%;
    
      text-align: center;
       font-size: 25px;
        margin: auto;
       
  }
  #explore1 img{
    width: 50%;

    text-align: center;
    margin: auto;
  }
  #explore{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:15px;
    margin: auto;
    font-size: 20px;
    text-align: center;
  }
  #explore>div{
    width: 90%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: black;
        color: white;
       font-size: 25px;

  }
  #explore img{
    width: 100%;
  
    display: flex;
    justify-content: center;

  }
  #server{
    width: 100%;
    display: flex;
   
    
    font-size: 25px;
    gap: 30px;
    margin: auto;
    margin-top: 30px;

  }
  #server>div{
    width: 100%;
  }
  #server>div:nth-child(1){
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left:70px;
   
  }
  #server img{
    width: 100%;
  }
  #support{
    display: flex;
    width: 90%;
    margin: auto;
    font-size: 40px;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;

  }
  #support a{
    font-size: 35px;
  }
  #support>div>p:nth-child(1){
   font-size:30px;
  }
  #support img{
    width: 60px;
   

  }
  #server1{
    width: 100%;
   display: flex;
   justify-content: space-around;
    
    
    font-size: 25px;
  
    text-align: center;
    margin: auto;
    margin-top: 30px;;

  }
  #server1>div:nth-child(2){
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left:70px;
   
    padding-left: 30px;
  }
  #server1>div:nth-child(1){
    width: 50%;
  }
  #server1 img{
    width: 100%;
  }
  #bf{
    width: 90%;
    margin: auto;
    padding:20px;
   
  }
  #slide{
    width: 100%;
    margin: auto;
   
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px;
    text-align: center;
  }
  .show{
    background-color: rgb(253, 253, 251);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    font-size: 40px;
  }
  
  .show>div:nth-child(2){
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
   margin: auto;
   font-size: 25px;
  }
  #footer{
    background-color: rgb(241, 235, 235);
    padding: 30px;
    font-size: 20px;
  }
  .nyc{
    display: flex;
    justify-content: space-around;
    width: 90%;
    
  }
  .hi{
    width: 90%;
    display: flex;
    gap:30px;
    margin: auto;
  }
  
 
#ser{
  display:flex;flex-direction: column;align-items: center;justify-content:center;margin-top: 20px;background-color: rgb(246, 247, 247);padding:50px
}
#constant button{
  height: 50px;
    width: 200px;
    right: 30px;
    bottom:30px;
    padding:30px;
   font-size: 25px;
   background-color: rgb(38, 146, 224);
   position: fixed;
   color:white;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: bold;
   border: none;
   
}
@media screen and (max-width:800px) {
  .search{
   visibility: hidden;

  }
  .cartin{
   visibility: hidden;
  }
  .con{
   visibility: hidden;
  }
  #nav{
    display: none;

  }

  #navbar button:hover{
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      color: black;
    }
    #explore{
      grid-template-columns: repeat(1,1fr);
      
    }
    #explore>div{
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    #explore1{
      grid-template-columns: repeat(2,1fr);
    }
    #explore1>div:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
  #mid1{
    display: none;
  }
  #server{
    width: 90%;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    margin: auto;
    margin: 30px;
   
    align-items: center;
    padding: 30px;
   
  }
  #server>div{
    width: 100%;
    display: flex;
    
   
     
  }
  #support{
    flex-direction: column;
    font-size: 20px;

  }
  #support a{
   
    font-size: 25px;

  }
  #server1{
    width: 90%;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    margin: auto;
    margin: 30px;
   
    align-items: center;
    padding: 30px;
   
  }
  #server div p:nth-child(2){
  font-size: 30px;
}
#server div p:nth-child(3){
  font-size: 25px;
}
#server1 div p:nth-child(2){
  font-size: 30px;
}
#server1 div p:nth-child(3){
  font-size: 25px;
}
#slide{
  grid-template-columns: repeat(1,1fr);
  text-align: center;
}
.show>div:nth-child(2){
flex-direction: column;
}
#footer{
    background-color: rgb(241, 235, 235);
    padding: 30px;
    font-size: 20px;
  }
  .nyc{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 90%;
    text-align: center;
    
  }
  .hi{
    width: 90%;
    display: flex;
    gap:30px;
    margin: auto;
  }
}




#server p:nth-child(2){
  font-size: 40px;
}
#server p:nth-child(3){
  font-size: 25px;
}
#server1 p:nth-child(2){
  font-size: 40px;
}
#server1 p:nth-child(3){
  font-size: 25px;
}
#ser p:nth-child(2){
  font-size: 40px;
}
#ser p:nth-child(3){
  font-size: 25px;
}
</style>
<body>
  <div id="constant">
    <button >Contact</button></h1>
   </div>
    <!-- <nav id = "navbar">
        <img src="./images/Systems and technology programming company logo.png" alt="" id = "logo">
        <a href="./index.html"></a>
        
        <div>
          <input type="text">
          <button>search
          </button>
        </div>
        
            <a href="">Sign in</a>
            <a href="">Contact us</a>
            <a href="">Cart</a>
       <div>
    </nav> -->
    
    <div id="navbar">
      <img src="./images/Systems and technology programming company logo1.png" alt="" id="logo">
      <div class="wrap">
        <div class="search">
           <!-- <input type="text" class="searchTerm" placeholder="What are you looking for?">
           <button type="submit" class="searchButton"><b>^</b>
             <i class="fa fa-search"></i>
          </button> -->
          <!-- <img src="https://templatefor.net/wp-content/uploads/2018/11/Search-Bar-Solution-600x336.jpg" alt=""> -->
          <!-- <img src="images/Screenshot 2023-04-01 134432.png" alt=""> -->
        </div>
        <!-- <img src="https://templatefor.net/wp-content/uploads/2018/11/Search-Bar-Solution-600x336.jpg" alt=""> -->
     </div>
       
      <div >
        <!-- <a href="./signin.html">signIn</a>
      <a href="product.html">contact us</a>
      <a href="cart.html">cart</a> -->
      <button class = "sign"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQOOP28liF97NHZdE_iOEW2GLc18V5d792Wh6GfOSOBpiMnnv2I" alt="">Sign In</button>
      <button class = "con"><img src="https://media.istockphoto.com/id/1414774542/vector/headphones-icon.jpg?b=1&s=170667a&w=0&k=20&c=_8xySkEAD1AJPXW17i_z50pjuczw1nJFMHaz-fM3lI4=" alt="">Contact Us</button>
      <button class = "cartin"><img src="https://th.bing.com/th?q=Grocery+Cart+Icon&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="">Cart</button>
     
      </div>
      
    </div>
    <div id = "nav">
      <div class="dropdown">
        <a href="">APEX</a>
    <div class="menu">
        <a href="">ALL APEX</a>
        <a href="">Compute </a>
        <a href="">Storage</a>
        <a href="">Resources</a>
    </div>
    </div>
    <div class="dropdown">
        <a href="">PRODUCT</a>
    <div class="menu">
        <a href="product.html">Products</a>
        <a href="cart.html">cart</a>
        <a href="moniter.html">moniter</a>
        <a href="accesories.html">Laptop</a>
    </div>
    </div>
    <div class="dropdown">
        <a href="">SOLUTIONS</a>
    <div class="menu">
        <a href="">Cloud</a>
        <a href="">DevOps</a>
        <a href="">Industry</a>
        <a href="">OEM</a>
    </div>
    </div>
    <div class="dropdown">
        <a href="">SUPPORT</a>
    <div class="menu">
        <a href="">Home</a>
        <a href="">Library</a>
        <a href="">Drives </a>
        <a href="">Order </a>
    </div>
    </div>
    <div class="dropdown">
        <a href="">DEALS</a>
    <div class="menu">
        <a href=""></a>
        <a href="">Laptop</a>
        <a href="">Desktop</a>
        <a href="">XPS</a>
    </div>
    </div>
    <div class="dropdown">
        <a href=""></a>
    <div class="menu">
        <a href="">Employee Discounts</a>
        <a href="">Student </a>
        <a href="">Server</a>
        <a href="">Storage</a>
    </div>
    </div>
    </div>
</div>
      
       </div>
       
       <div id="explore1">
          
          <div class ="desktop">
            <img src="https://i.dell.com/sites/csimages/Banner_Imagery/all/s2722qc---300x300.png" alt="">
            <p>Desktops</p>
          </div>
          <div  class ="Laptop">
            <img src="https://i.dell.com/sites/csimages/UberHomePage_Imagery/all/xpss.png" alt="">
            <p>Laptops</p>
          </div>
          <div  class ="accessories">
            <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/snp-home-page/wb7022-cwc-10-bk-319x319.png?fmt=png-alpha&amp;wid=300&amp;hei=300" alt="">
            <p>PC Accessories </p>
          </div>
          <!-- <div>
            <img src="https://icons.iconarchive.com/icons/iconsmind/outline/128/Laptop-3-icon.png" alt="">
            <h3>Moniter</h3>
          </div> -->
          <div>
            <img src="https://i.dell.com/sites/csimages/Banner_Imagery/all/aw3423dw,-aw920h-and-aw610m---300x300.png" alt="">
            <p>Gaming Accessories </p>
          </div>
       </div>
       <div id ="mid1">
        <div>
            <!-- <p style="font-size: 30px;">MDR PRO PLUS</p> -->
        
            <p style="font-size: 50px;">Resolve Top SecOps Concerns</p>
     
            <p style="font-size: 30px;">Fully managed, 360° SecOps solution across endpoints, network and cloud.</p>
            <button>Learn more</button>
        </div>
       
        <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/uber/0316-security-mdr-2400x696.png?fmt=png&op_usm=1.75,0.3,2,0&resMode=sharp2&size=1536,446&hei=446&wid=1536" alt="">
       </div>
       <div id="hea">
        <p>Explore Dell Technologies</p>
       </div>
      
       <div id="explore">
        <div>
                <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/uber/0330-security-pov-703x423.png?fmt=jpg&wid=582&hei=350&fit=constrain" alt="">
            <p>Thought Leadership Innovation Index</p>
        </div>
        <div>
            <img src="https://i.dell.com/is/image/Dellcontent/content/dam/ss2/product-images/page/uber/0330-dtw-entertainment-solutions-703x423.png/?fmt=jpg&wid=582&hei=350&fit=constrain" alt="">
            <p>Live Entertained Announced</p>
         </div>
        <div>
            <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/uber/0302-innovationindex-703x423.png?fmt=jpg&wid=582&hei=350&fit=constrain" alt="">
            <p>Zero Trust:Hope beyond Hype</p>
        </div>
       </div>
    <div id = "server">
        <div>
            <p>
                SERVERS,STORAGE,NETWORKING
            </p>
            <P >Flexible, Scalable IT Solutions</P>
            <p  >Power transformation with server, storage and network <br> solutions that adapt and scale to your business needs.</p>
           <div> <a href="">Explore Services</a> | <a href="">Explore Services</a></div>
        </div>
        <div>
            <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/uber/servers-storage-network-left-1023x842.png?fmt=jpg&wid=420&hei=346" alt="">
        </div>
    </div>
    <div id = "support">
        <div>
            <p>Dell Support</p>
            <p>Get your question answered</p>
        </div>
        <div>
            <div>
               <a href="">Dell Technologies Advisors</a>
                <p>Let us assist you with any product or services questions</p>
                <hr>
            </div>
            <div>
                <a href="">Warranty and Contracts</a>
                <p>Check warranty of the product</p>
                <hr>
            </div>
            <div>
                <a href="">Drivers and Downloads</a>
                <p>Get the latest divers and softwares</p>
                <hr>
            </div>
        </div>
    </div>
    <div id = "server1">

        <div>
            <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/uber/dell-powerstore-base-bezel-rf-1023x842.png?fmt=jpg&wid=420&hei=346" alt="">
        </div>


        <div>
            <p>
                POWERSTORE
            </p>
            <P >The Future Of Storage Is Now</P>
            <p >Future-proof intelligent storage that redefines <br> performance.</p>
          <a href="">Learn more</a>
        </div>
        
       
       

    </div>

    <div id = "server">

        <div>
            <p>
               HANDS-ON LABS
            </p>
            <P >Test-Drive IT Solutions</P>
            <p>Dive deeper into cutting-edge infrastructure technology <br> with real-time interactive demos.</p>
          <a href="">Learn more</a>
        </div>
        
        <div>
            <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/uber/1117-handsonlab-leftfacing-1023x842.png?fmt=jpg&wid=420&hei=346" alt="">
        </div>
       
    </div>
    <div  id="ser">
        <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/page-specific/dell-homepage/en/modules/recyclinglogo-transparent-250x250.png?fmt=png-alpha&amp;wid=250&amp;hei=250" alt="" style="width:100px">
        <P >Give Your Device A Second Life</P>
        <p >Recycling your old tech helps us create responsible solutions.</p>
        <a href="">Get Started</a>
    </div>
    <div id = "server1">

        <div>
            <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/uber/precision-rightface-1023x842.png?fmt=png-alpha&wid=1023&hei=842" alt="">
        </div>


        <div>
            <p>
               PRECISION
            </p>
            <P >Power Your Passion</P>
            <p  >Precision workstations provide the performance you need <br>to turn your creations into masterpieces.</p>
          <a href="">Shop Now</a>
        </div>
        
       
       

    </div>
    <div id = "server">
        <div>
            <p>
                CUSTOMER SUCCESS STORIES
            </p>
            <P >Texas Advanced Computing Center</P>
            <p  >Digital abstract screens in cyberspace</p>
            <a href="">Learn More</a>
        </div>
        <div>
            <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/uber/0222-telecombanner-1023x842.png?fmt=jpg&wid=420&hei=346" alt="">
        </div>
    </div>
    <div id="bf">
        <div>
            <P style="font-size: 50px;">We are Dell Technologies</P>
        </div>
        <div id="slide">
            <div class = "show">
                <div>
                    <P >What We Do</P>
               </div>
                <div>
                <div>
                    <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/page-specific/dell-homepage/en/modules/slot-stop-at-nothing-innovator-703x423.png?fmt=jpg&wid=440&hei=268" alt="">
                </div>
                <div>
                    <p>Our end-to-end solutions help and support you build a better tomorrow</p>
                    <a href="">Learn More</a>
                </div>
            </div>
            </div>
            <div class = "show">
                <div>
                    <P style="font-size: 40px;">What We Do</P>
               </div>
                <div>
                <div>
                    <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/uber/0811-emergingtechnologies-703x423.png?fmt=jpg&wid=440&hei=268" alt="">
                </div>
                <div>
                    <p>Our end-to-end solutions help and support you build a better tomorrow</p>
                    <a href="">Learn More</a>
                </div>
            </div>
            </div>
            <div class = "show">
                <div>
                    <P style="font-size: 40px;">What We Do</P>
               </div>
                <div>
                <div>
                    <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/page-specific/dell-homepage/en/modules/1027-trailblazers-main-703x423.png?fmt=jpg&wid=440&hei=268" alt="">
                </div>
                <div>
                    <p>Our end-to-end solutions help and support you build a better tomorrow</p>
                    <a href="">Learn More</a>
                </div>
            </div>
            </div>
            <div class = "show">
                <div>
                     <P style="font-size: 40px;">What We Do</P>
                </div>
                <div>
                <div>
                    <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/uber/0707-tile-sprint12-703x423.png?fmt=jpg&wid=440&hei=268" alt="">
                </div>
                <div>
                    <p>Our end-to-end solutions help and support you build a better tomorrow</p>
                    <a href="">Learn More</a>
                </div>
            </div>
            </div>
        </div> 
       
       
       
    </div>
    <div id="footer">
        <div class="nyc">
            <div>
                <p>IN/EN</p>
                <p>Site Map</p>
            </div>
            <div>
               <h3>Account</h3>
                <p>My Account</p>
                <p>Order Status</p>
                <p>My Products</p>
            </div>
            <div>
                <h3>Support</h3>
                <p>Support Home</p>
                <p>Contact Support</p>
              
            </div>
            <div>
                <h3>Connect with Us</h3>
                <p>Community</p>
                <p>Contact Us</p>
                
            </div>
        </div>
        <div class="nyc">
            <div>
                <h3>Our Offerings</h3>
                <p>APEX</p>
                <p>Products</p>
                <p>Solutions</p>
                <p>Services</p>
                <p>Deals</p>
            </div>
            <div>
               <h3>Our Company</h3>
                <p>Who We Are</p>
                <p>Careers</p>
                <p>Dell Technologies Capital</p>
                <p>Investors</p>
                <p>Newsroom</p>
                <p>Perpectives</p>
                

            </div>
            <div>
                <h3>Our Partners</h3>
                <p>Find a Partner</p>
                <p>OEM Solutions</p>
                <p>Partner Program</p>
              
            </div>
            <div>
                <h3>Resources</h3>
                <p>Blog</p>
                <p>Events</p>
                <p>Dell Learning Centre</p>
                <p>Glossary
                </p>
                <p>Privacy Centre</p>
                <p>Resource Library</p>
                <p>Trial Software Downloads</p>

                
            </div>
        </div>
        <div class="hi">
            <h3>Dell Technologies
            </h3>
            <h3>Premier</h3>
        </div>
        <div class="hi">
            <p>Copyright @ 2023 Dell Inc</p>
            <p>Terms fo Sale</p>
            <p>Privacy Statement</p>
            <p>Legal & Regulatory</p>
        </div>
    </div>
</body>
<script >
  let img = document.getElementById("logo")

img.addEventListener("click",function(){
    window.location.href="data.html"
})
let sign = document.querySelector(".sign")
let cart = document.querySelector(".cartin")
let des = document.querySelector(".desktop")
let acc = document.querySelector(".accessories")
let lap = document.querySelector(".Laptop")
des.addEventListener("click",function(){
  window.location.href="moniter.html"
})
acc.addEventListener("click",function(){
  window.location.href="accesories.html"
})
sign.addEventListener("click",function(){
  window.location.href="signin.html"
})
cart.addEventListener("click",function(){
  window.location.href="cart.html"

})
lap.addEventListener("click",function(){
  window.location.href="product.html"

})
let a = [
   {
  img:"https://m.media-amazon.com/images/I/51FIQy0xIOL._AC_UY327_FMwebp_QL65_.jpg",
title:"Vostro 3510 Monitor",
price:54889.0,
processor:"11th Gen Intel® Core™ i3-1115G4 (6 MB cache, 2 cores, 4 threads, up to 4.10 GHz Turbo)",
window:"Windows 11 Home Single Language, English",
inte:"Intel® UHD Graphics",
ram:"8 GB, 1 x 8 GB, DDR4, 2666 MHz",
rom:"256GB M.2 PCIe NVMe Solid State Drive (Boot) + 1TB 5400 rpm 2.5 SATA Hard Drive (Storage)",
display:"15.6, FHD 1920x1080, 60Hz, Non-Touch, AG, WVA, LED-Backlit, Narrow Border",
quantity:1,
  },
   {
  img:"https://m.media-amazon.com/images/I/91k1BzO9FiL._AC_UY327_FMwebp_QL65_.jpg",
title:"Vostro 3510 Monitor",
price:74889.0,
processor:"11th Gen Intel® Core™ i3-1115G4 (6 MB cache, 2 cores, 4 threads, up to 4.10 GHz Turbo)",
window:"Windows 11 Home Single Language, English",
inte:"Intel® UHD Graphics",
ram:"8 GB, 1 x 8 GB, DDR4, 2666 MHz",
rom:"256GB M.2 PCIe NVMe Solid State Drive (Boot) + 1TB 5400 rpm 2.5 SATA Hard Drive (Storage)",
display:"15.6, FHD 1920x1080, 60Hz, Non-Touch, AG, WVA, LED-Backlit, Narrow Border",
quantity:1,
  },
     {
  img:"https://m.media-amazon.com/images/I/41HPbhGPHzS._AC_UY327_FMwebp_QL65_.jpg",
title:"Dell 3510 Monitor",
price:154889.0,
processor:"11th Gen Intel® Core™ i3-1115G4 (6 MB cache, 2 cores, 4 threads, up to 4.10 GHz Turbo)",
window:"Windows 11 Home Single Language, English",
inte:"Intel® UHD Graphics",
ram:"8 GB, 1 x 8 GB, DDR4, 2666 MHz",
rom:"256GB M.2 PCIe NVMe Solid State Drive (Boot) + 1TB 5400 rpm 2.5 SATA Hard Drive (Storage)",
display:"15.6, FHD 1920x1080, 60Hz, Non-Touch, AG, WVA, LED-Backlit, Narrow Border",
quantity:1,
  },
       {
  img:"https://m.media-amazon.com/images/I/51yI9qJ-Q2L._AC_UY327_FMwebp_QL65_.jpg",
title:"Vostro 3510 ",
price:84889.0,
processor:"11th Gen Intel® Core™ i3-1115G4 (6 MB cache, 2 cores, 4 threads, up to 4.10 GHz Turbo)",
window:"Windows 11 Home Single Language, English",
inte:"Intel® UHD Graphics",
ram:"8 GB, 1 x 8 GB, DDR4, 2666 MHz",
rom:"256GB M.2 PCIe NVMe Solid State Drive (Boot) + 1TB 5400 rpm 2.5 SATA Hard Drive (Storage)",
display:"15.6, FHD 1920x1080, 60Hz, Non-Touch, AG, WVA, LED-Backlit, Narrow Border",
quantity:1,
  },
  {
  img:"https://m.media-amazon.com/images/I/61OzpxS3bWL._AC_UY327_FMwebp_QL65_.jpg",
title:"Vostro 3510 ",
price:134889.0,
processor:"11th Gen Intel® Core™ i3-1115G4 (6 MB cache, 2 cores, 4 threads, up to 4.10 GHz Turbo)",
window:"Windows 11 Home Single Language, English",
inte:"Intel® UHD Graphics",
ram:"8 GB, 1 x 8 GB, DDR4, 2666 MHz",
rom:"256GB M.2 PCIe NVMe Solid State Drive (Boot) + 1TB 5400 rpm 2.5 SATA Hard Drive (Storage)",
display:"15.6, FHD 1920x1080, 60Hz, Non-Touch, AG, WVA, LED-Backlit, Narrow Border",
quantity:1,
  },
     {
  img:"https://m.media-amazon.com/images/I/51jHQ+aklfL._AC_UY327_FMwebp_QL65_.jpg",
title:"Vostro 3510 ",
price:54889.0,
processor:"11th Gen Intel® Core™ i3-1115G4 (6 MB cache, 2 cores, 4 threads, up to 4.10 GHz Turbo)",
window:"Windows 11 Home Single Language, English",
inte:"Intel® UHD Graphics",
ram:"8 GB, 1 x 8 GB, DDR4, 2666 MHz",
rom:"256GB M.2 PCIe NVMe Solid State Drive (Boot) + 1TB 5400 rpm 2.5 SATA Hard Drive (Storage)",
display:"15.6, FHD 1920x1080, 60Hz, Non-Touch, AG, WVA, LED-Backlit, Narrow Border",
quantity:1,
  },   {
  img:"https://m.media-amazon.com/images/I/81253UP5hNS._AC_UY327_FMwebp_QL65_.jpg",
title:"Vostro 3510 ",
price:54889.0,
processor:"11th Gen Intel® Core™ i3-1115G4 (6 MB cache, 2 cores, 4 threads, up to 4.10 GHz Turbo)",
window:"Windows 11 Home Single Language, English",
inte:"Intel® UHD Graphics",
ram:"8 GB, 1 x 8 GB, DDR4, 2666 MHz",
rom:"256GB M.2 PCIe NVMe Solid State Drive (Boot) + 1TB 5400 rpm 2.5 SATA Hard Drive (Storage)",
display:"15.6, FHD 1920x1080, 60Hz, Non-Touch, AG, WVA, LED-Backlit, Narrow Border",
quantity:1,
  },   
  {
  img:"https://m.media-amazon.com/images/I/51yI9qJ-Q2L._AC_UY327_FMwebp_QL65_.jpg",
title:"Vostro 3510 ",
price:55889.0,
processor:"11th Gen Intel® Core™ i3-1115G4 (6 MB cache, 2 cores, 4 threads, up to 4.10 GHz Turbo)",
window:"Windows 11 Home Single Language, English",
inte:"Intel® UHD Graphics",
ram:"8 GB, 1 x 8 GB, DDR4, 2666 MHz",
rom:"256GB M.2 PCIe NVMe Solid State Drive (Boot) + 1TB 5400 rpm 2.5 SATA Hard Drive (Storage)",
display:"15.6, FHD 1920x1080, 60Hz, Non-Touch, AG, WVA, LED-Backlit, Narrow Border",
quantity:1,
  },
]
let mon = JSON.parse(localStorage.getItem("monitor")) || []
mon = [...a]
localStorage.setItem("monitor",JSON.stringify(mon))
console.log(mon)






let b = [
  
  {
    img:"https://m.media-amazon.com/images/I/81rTYNStzzL._AC_UY327_QL65_.jpg",
title:"Alienware m15 R7 Gaming Laptop",
price:272489.99,
processor:"12th Gen Intel® Core™ i5-12500H (18 MB cache, 12 cores, 16 threads, up to 4.50 GHz Turbo)",
window:"Windows 11 Home Single Language, English",
inte:"NVIDIA® GeForce RTX™ 3050, 4 GB GDDR6",
ram:"32GB, 2x16GB, DDR5, 4800MHz",
rom:"1 TB, M.2 2280, PCIe NVMe, SSD",
display:"15.6, QHD 2560x1440, 240Hz, Non-Touch, Wide Viewing Angle",
quantity:1,
  },
  {
    img:"https://m.media-amazon.com/images/I/61K9AyvhgmL._AC_UY327_FMwebp_QL65_.jpg",
title:"Inspiron 14 Laptop",
price:74990.00,
processor:"12th Gen Intel® Core™ i7-1255U (12 MB cache, 10 cores, 12 threads, up to 4.70 GHz Turbo)",
window:"Windows 11 Home Single Language, English",
inte:"Intel® Iris® Xe Graphics",
ram:"16 GB, 2 x 8 GB, DDR4, 3200 MHz",
rom:"512 GB, M.2, PCIe NVMe, SSD",
display:"14.0-inch 16:10 FHD+ (1920 x 1200) Anti-Glare Non-Touch 250nits WVA Display with ComfortView Support",
quantity:1,
  },
   {
    img:"https://m.media-amazon.com/images/I/51-qYxIfJwL._AC_UY327_FMwebp_QL65_.jpg",
title:"Inspiron 16 Laptop",
price:70990.01,
processor:"12th Generation Intel® Core™ i5-1235U (12MB Cache, up to 4.4 GHz)",
window:"Windows 11 Home Single Language, English",
inte:"Intel® UHD Graphics",
ram:"8 GB, 1 x 8 GB, DDR4, 3200 MHz",
rom:"512 GB, M.2, PCIe NVMe, SSD",
display:"16, FHD+ 1920x1200, 60Hz, Non-Touch, AG, Wide Viewing Angle, 250 nit, ComfortView",
quantity:1,
  },
    {
    img:"https://m.media-amazon.com/images/I/61Zwojyjm5L._AC_UY327_FMwebp_QL65_.jpg",
title:"G15 Gaming Laptop",
price:74489.99,
processor:"AMD Ryzen™ 5 6600H (19 MB total cache, 6 cores, 12 threads, up to 4.50 GHz Max Boost Clock)",
window:"Windows 11 Home Single Language, English",
inte:"NVIDIA® GeForce RTX™ 3050, 4 GB GDDR6",
ram:"8 GB, 1 x 8 GB, DDR4, 4200 MHz",
rom:"512 GB, M.2, PCIe, SSD",
display:"15.6, FHD 1920 x 1080, 120Hz, WVA, Non-Touch, Anti-Glare, 250 nit, Narrow Border, LED-Backlit",
quantity:1,
  },
   {
    img:"https://m.media-amazon.com/images/I/41oGjCvztKL._AC_UY327_FMwebp_QL65_.jpg",
title:"G15 Gaming Laptop",
price:88489.98,
processor:"12th Gen Intel® Core™ i5-12500H (18 MB cache, 12 cores, 16 threads, up to 4.50 GHz Turbo)",
window:"Windows 11 Home Single Language, English",
inte:"NVIDIA® GeForce RTX™ 3050, 4 GB GDDR6",
ram:"16GB, 2x8GB, DDR5, 4800MHz",
rom:"512 GB, M.2, PCIe, SSD",
display:"15.6, FHD 1920 x 1080, 120Hz, WVA, Non-Touch, Anti-Glare, 250 nit, Narrow Border, LED-Backlit",
quantity:1,
  },
   {
    img:"https://m.media-amazon.com/images/I/719In-FEOcL._AC_UY327_FMwebp_QL65_.jpg",
title:"Alienware x14 Gaming Laptop",
price:179989.98,
processor:"12th Gen Intel® Core™ i5-12500H (18 MB cache, 12 cores, 16 threads, up to 4.50 GHz Turbo)",
window:"Windows 11 Home Single Language, English",
inte:"NVIDIA® GeForce RTX™ 3050, 4 GB GDDR6",
ram:"16GB, 2x8GB, DDR5, 4800MHz",
rom:"512 GB, M.2, PCIe, SSD",
display:"14, FHD 1920x1080, 144Hz, Non-Touch, 3ms, Advanced Optimus, ComfortView Plus, NVIDIA G-SYNC",
quantity:1,
  },
     {
  img:"https://m.media-amazon.com/images/I/61ZbmBmQbqL._AC_UY327_FMwebp_QL65_.jpg",
title:"Vostro 3510 Laptop",
price:43990.00,
processor:"11th Gen Intel® Core™ i3-1115G4 (6 MB cache, 2 cores, 4 threads, up to 4.10 GHz Turbo)",
window:"Windows 11 Home Single Language, English",
inte:"Intel® UHD Graphics",
ram:"8 GB, 1 x 8 GB, DDR4, 2666 MHz",
rom:"256GB M.2 PCIe NVMe Solid State Drive (Boot) + 1TB 5400 rpm 2.5 SATA Hard Drive (Storage)",
display:"15.6, FHD 1920x1080, 60Hz, Non-Touch, AG, WVA, LED-Backlit, Narrow Border",
quantity:1,
  },
  {
    img:"https://m.media-amazon.com/images/I/71Ncb6z2gfL._AC_UY327_FMwebp_QL65_.jpg",
title:"XPS 13 Laptop",
price:99989.98,
processor:"12th Generation Intel® Core™ i5-1230U (12MB Cache, up to 4.4 GHz, 10 cores)",
window:"Windows 11 Home Single Language, English",
inte:"Intel® Iris® Xe Graphics",
ram:"8 GB, LPDDR5, 5200 MHz, integrated, dual-channel",
rom:"256GB PCIe NVMe x2 Solid State Drive Onboard",
display:"13.4 FHD+ (1920 x 1200) InfinityEdge Non-Touch Anti-Glare 500-Nit Display",
quantity:1,
  },
  {
    img:"https://m.media-amazon.com/images/I/61ObaZlp0sL._AC_UY327_FMwebp_QL65_.jpg",
title:"Alienware m15 R7 Gaming Laptop",
price:192490.00,
processor:"AMD Ryzen™ 7 6800H (8-Core/16 Thread, 20MB Cache, up to 4.7 GHz max boost)",
window:"Windows 11 Home Single Language, English",
inte:"NVIDIA® GeForce RTX™ 3070 Ti, 8 GB GDDR6",
ram:"16GB, 2x8GB, DDR5, 4800MHz",
rom:"1TB M.2 PCIe NVMe Solid State Drive",
display:"15.6 FHD (1920 x 1080) 165Hz 3ms with ComfortView Plus, NVIDIA G-SYNC and Advanced Optimus",
quantity:1,
  },
  {
    img:"https://m.media-amazon.com/images/I/61K9AyvhgmL._AC_UY327_FMwebp_QL65_.jpg",
title:"Dell G15 Gaming Laptop",
price:88489.98,
processor:"12th Gen Intel® Core™ i5-12500H (18 MB cache, 12 cores, 16 threads, up to 4.50 GHz Turbo)",
window:"Windows 11 Home Single Language, English",
inte:"NVIDIA® GeForce RTX™ 3070 Ti, 8 GB GDDR6",
ram:"16GB, 2x8GB, DDR5, 4800MHz",
rom:"512 GB, M.2, PCIe, SSD",
display:"15.6 FHD (1920 x 1080) 165Hz 3ms with ComfortView Plus, NVIDIA G-SYNC and Advanced Optimus",
quantity:1,
  },
  
]

let data1 = JSON.parse(localStorage.getItem("data")) || []
data1=[...b,...a]
localStorage.setItem("data",JSON.stringify(data1))
console.log(data1)
let c =[
  {
    img:"https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/peripherals/monitors/g-series/g2422hs/media-gallery/monitor-g2422hs-gallery-1.psd?qlt=90,0&op_usm=1.75,0.3,2,0&resMode=sharp&pscan=auto&fmt=png-alpha&hei=500",
  title:"Dell 24 Gaming Monitor-G2422HS",
  des:"Manufacturer Part FDR0X Dell Part 210-BFOX",
  quantity:1,

    price:25699.01,
  },
   {
    img:"https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/peripherals/monitors/alienware/aw3423dwf/media-gallery/monitor-alienware-aw3423dwf-black-gallery-10.psd?qlt=90,0&op_usm=1.75,0.3,2,0&resMode=sharp&pscan=auto&fmt=png-alpha&hei=500",
  title:"Alienware 34 Cured QD-OLED Gaming Monitor-AW3423DWF",
  des:"Manufacturer Part FDR0X Dell Part 210-BFOX",
  quantity:1,
    price:123534.24
  },
     {
    img:"https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/peripherals/monitors/alienware/aw2723df/media-gallery/monitor-alienware-aw2723df-white-gallery-1.psd?qlt=90,0&op_usm=1.75,0.3,2,0&resMode=sharp&pscan=auto&fmt=png-alpha&hei=500",
  title:"Alienware 27 Gaming Monitor-AW3423DWF",
  des:"Manufacturer Part FDR0X Dell Part 210-BFOX",
  quantity:1,
    price:59999.00,
  },
    {
    img:"https://snpi.dell.com/snp/images/products/large/en-in~210-AXNF_V3/210-AXNF_V3.jpg",
  title:"Alienware 38 Curved Gaming Monitor-AW3423DWF",
  des:"Manufacturer Part FDR0X Dell Part 210-BFOX",
  quantity:1,
    price:131335.00,
  },
   {
    img:"https://snpi.dell.com/snp/images/products/large/en-in~460-BDHD/460-BDHD.jpg",
  title:"Alienware Horizon Travel Backpack",
  des:"Manufacturer Part FDR0X Dell Part 210-BFOX",
  quantity:1,
    price:9799.00,
  },
   {
    img:"https://snpi.dell.com/snp/images/products/large/en-in~460-BDGW/460-BDGW.JPG",
  title:"Alienware Horizon Utility Backpack",
  des:"Manufacturer Part FDR0X Dell Part 210-BFOX",
  quantity:1,
    price:6499.00,
  },
   {
    img:"https://snpi.dell.com/snp/images/products/large/en-in~460-BDHC/460-BDHC.jpg",
  title:"Alienware Horizon Slim Backpack",
  des:"Manufacturer Part FDR0X Dell Part 210-BFOX",
  quantity:1,
    price:4099.00,
  },
   {
    img:"https://snpi.dell.com/snp/images/products/large/en-in~460-BDHH/460-BDHH.jpg",
  title:"Alienware Horizon Commuter Backpack",
  des:"Manufacturer Part FDR0X Dell Part 210-BFOX",
  quantity:1,
    price:5899.00,
  },
   {
    img:"https://snpi.dell.com/snp/images/products/large/en-in~460-BCZG/460-BCZG.jpg",
  title:"Dell Gaming Horizon Commuter Backpack",
  des:"Manufacturer Part FDR0X Dell Part 210-BFOX",
  quantity:1,
    price:5614.00,
  },
  {
    img:"https://snpi.dell.com/snp/images/products/large/en-in~520-AARO/520-AARO.jpg",
  title:"Alienware 310H Gaming Headset - AW310H",
  des:"Manufacturer Part FDR0X Dell Part 210-BFOX",
  quantity:1,
    price:5414.00,
  },
   {
    img:"https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/peripherals/alienware/peripherals/alienware-trimode-720m-wireless-mouse/assets/mouse-aw720m-wh-gallery-1.psd?qlt=90,0&op_usm=1.75,0.3,2,0&resMode=sharp&pscan=auto&fmt=png-alpha&hei=500",
  title:"Alienware Tri-Mode Wireless Gaming Mouse - AW720M",
  des:"Manufacturer Part FDR0X Dell Part 210-BFOX",
  quantity:1,
    price:10899.00,
  },
     {
    img:"https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/peripherals/alienware/peripherals/alienware-trimode-720m-wireless-mouse/assets/mouse-aw720m-bk-gallery-1.psd?qlt=90,0&op_usm=1.75,0.3,2,0&resMode=sharp&pscan=auto&fmt=png-alpha&hei=500",
  title:"Alienware Tri-Mode Wireless Gaming Mouse - AW720M",
  des:"Manufacturer Part FDR0X Dell Part 210-BFOX",
  quantity:1,
    price:10799.00,
  },
    {
    img:"https://i.dell.com/is/image/DellContent//content/dam/images/products/electronics-and-accessories/dell/pointing-devices/aw610m/aw610m-ckb-4050lb-gy.psd?qlt=90,0&op_usm=1.75,0.3,2,0&resMode=sharp&pscan=auto&fmt=png-alpha&hei=500",
  title:"Alienware Wired Wireless Gaming Mouse - AW720M",
  des:"Manufacturer Part FDR0X Dell Part 210-BFOX",
  quantity:1,
    price:7799.00,
  },
   {
    img:"https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/peripherals/alienware/peripherals/alienware-trimode-920h-wireless-headset/media-gallery/headphone-alienware-aw920h-bk-gallery-1.psd?qlt=90,0&op_usm=1.75,0.3,2,0&resMode=sharp&pscan=auto&fmt=png-alpha&hei=500",
  title:"Alienware Tri-Mode Wireless Gaming Mouse - AW720M-Dark Side of the Moon",
  des:"Manufacturer Part FDR0X Dell Part 210-BFOX",
  quantity:1,
    price:15799.00,
  },
     {
    img:"https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/peripherals/alienware/peripherals/alienware-trimode-920h-wireless-headset/media-gallery/headphone-alienware-aw920h-wh-gallery-1.psd?qlt=90,0&op_usm=1.75,0.3,2,0&resMode=sharp&pscan=auto&fmt=png-alpha&hei=500",
  title:"Alienware Tri-Mode Wireless Gaming Headset - AW920H",
  des:"Manufacturer Part FDR0X Dell Part 210-BFOX",
  quantity:1,
    price:15499.00,
  },
    {
    img:"https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/peripherals/alienware/peripherals/alienware-320m-mouse/assets/mouse-alienware-aw320m-black-gallery-5.psd?qlt=90,0&op_usm=1.75,0.3,2,0&resMode=sharp&pscan=auto&fmt=png-alpha&hei=500",
  title:"Alienware Wired Gaming Headset - AW920H",
  des:"Manufacturer Part FDR0X Dell Part 210-BFOX",
  quantity:1,
    price:5499.00,
  },
  
  
]
let data2 = JSON.parse(localStorage.getItem("accesories")) || []
data2=[...c]
localStorage.setItem("accesories",JSON.stringify(data2))
console.log(data2)

</script>
</html>