<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="navbar.css">
<style>
  /* body{
    background-image: linear-gradient(135deg, #360515 40%, #fc894d);
    color:white;
  } */
  #product{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    gap:20px;


  }
  #product>div{
    text-align: center;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }
  #product p{
    font-size: 25px;
    
  }
  #product h3{
    font-size :32px;


   }
  #product h2{
    font-size: 35px;
  }  */
  #filter{
    
    width: 70%;
    margin: auto;
    display: block;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;


  }
  option{
    height: 50px;

  } 
  

select {
  padding: 10px;
  font-size: 26px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  background-color: #c51111;
  background-position: right 10px center;
  margin-top: 30px;
  margin-bottom: 20px;
  color: white;
  position: fixed;

}

select:focus {
  outline: none;
}

option {
  font-weight: normal;
  background-color: white;
  color: black;
}


select::-ms-expand {
  display: none;
}
 button{
  background: -moz-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  display: block;
  height: 50px;
  width: 200px;
  background: #00b7ea; 
  /*TYPE*/
 color: white;
  font: 20px/50px Helvetica, Verdana, sans-serif;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  margin: auto;
  font-weight: bold;
  border: none;
  border-radius: 10px;

} 


/* CSS */


</style>
<body>
    <div id="navbar">
        <img src="./images/Systems and technology programming company logo1.png" alt="" id="logo">
        <div class="wrap">
          <div class="search">
             <input type="text" class="searchTerm" placeholder="What are you looking for?">
             <button type="submit" class="searchButton"><b>^</b>
               <i class="fa fa-search"></i>
            </button>
          </div>
       </div>
         
        <div>
          <a href="./signin.html">SignIn</a>
        <a href="">Contact Us</a>
        <a href="./cart.html">Cart</a>
        </div>
        
      </div>
    <select id="filter" placeholder="sort by price">
        <option value="">select price</option>
        <option value="low to high">low to high</option>
        <option value="high to low">high to low</option>
    </select>
    <div id="product">

    </div>
</body>
<script>
  let img = document.getElementById("logo")

img.addEventListener("click",function(){
    window.location.href="index.html"
})
    let product=document.getElementById("product")
    let filter = document.getElementById("filter")
    let data = JSON.parse(localStorage.getItem("monitor")) || []
    display(data)
    //console.log(data)

    filter.addEventListener("change",function(){
      if(filter.value==""){
        display(data)
      }
      else{
        let ar = [...data]
        console.log(filter.value)

        if(filter.value=="low to high"){
         ar.sort(function(a,b){
          return a.price - b.price
         })
      
       
      }
      else{
      
        ar.sort(function(a,b){
          return b.price - a.price
         })
      }
      display(ar)
      console.log(ar)
      }
    })
    let cart = JSON.parse(localStorage.getItem("cart")) || []


    function display(data){
        product.innerHTML=""
       // console.log(data)
        data.forEach(function(e){
            let div = document.createElement("div")
            let img = document.createElement("img")
            img.src = e.img
            let title = document.createElement("h2")
            let price = document.createElement("h3")
            let pro = document.createElement("p")
            let window = document.createElement("p")
            let int = document.createElement("p")
            let ram = document.createElement("p")
            let rom = document.createElement("p")
            let display = document.createElement("p")
            let button = document.createElement("button")

            title.innerText = e.title
            price.innerText = `₹${e.price}`
            pro.innerText = e.processor
            //console.log(pro)
            window.innerText = `${e.window}`
            int.innerText =`${e.inte}`
            ram.innerText = ` ${e.ram}`
            rom.innerText = ` ${e.processor}`
            display.innerText = ` ${e.processor}`
            button.innerText = "Add To Cart"
            div.append(img,title,price,pro,window,int,ram,rom,display,button)
            console.log(div)
              product.append(div)
            button.addEventListener("click",function(){
         if(cart.includes(e)){
          alert("Product Already in Cart")
         }else{
          
          cart.push(e)
          
          localStorage.setItem("cart",JSON.stringify(cart))
          console.log(cart)
          alert("Product Added To Cart")
         
         }
         
        })
            

        })
    }
    // boldedContent = content.replace("string-to-bold", "<strong>string-to-bold</strong>")

</script>

</html>